<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv-isaias.css">
    <title>CV- Isaias Rodriguez</title>
    <style>
        /* GLOBALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
}
a{
    color: white
}

.center {
    text-align: center;
}
.container{
    display: flex;
}
.btn{
    width: 60px;
    border-radius: 10px;
    padding: 7px;
    background-color: #53a548;
}
/* ENCABEZADO */
header {
    background-color: #EFF0D1;
    padding: 20px;
    display: flex;
    justify-content: center ;
    align-items: center;
    text-align: center;
    height: 100%;
    margin: 0;
}
header h1{
    padding-right: 25px;
    
}
header img {
    width: 100px;
    border-radius: 50%;
}
/* SECCION DE EXPERIENCIA */
#experiencia {
    width: 50%;
    color: white;
    padding: 100px 20px;
    background-color: #559cad;
}

/* SECCION DE FORMACION */
#formacion{
    width: 50%;
    color: white;
    padding: 100px 20px;
    background-color: #59a2b5;
}

/* CONOCIMIENTOS */
#conocimientos {
    width: 50%;
    color: white;
    padding: 100px 20px;
    background-color: #9D6381;
}
/* CONTACTO */
#contacto {
    width: 50%;
    color: white;
    padding: 100px 20px;
    background-color: rgb(179, 110, 145);
}
#contacto p {
    padding-bottom: 20px;
}

/* PROYECTOS */
#proyectos-container {
    background-color: #FF312E;
    color: white;
    padding: 100px 20px;
    
}
#proyectos-container h2{
    font-size: 40px;
    
}
#proyectos div {
    width: 33.3%;
    padding: 20px;
}
#proyectos div p {
    margin-bottom: 14px;
}
/* FOOTER */
footer {
    text-align: center;
    padding-top: 20px;
    height: 50px;
    background-color: rgb(57, 43, 43);
}
    </style>
</head>
<body>
    <!-- ENCABEZADO -->
    <header>
        <h1> Isaias Rodriguez</h1>
        <img src="./img/isaias.jpeg" alt="" width="200">
    </header>

    

    <div class="container">

        <!-- EXPERIENCIA -->
        <section id="experiencia" class="center">
            <h2 class="title">EXPERIENCIA LABORAL</h2>
            <h4>Desarrollador Web Frontend <br> Innuvex, Panamá, Panamá</h4>
            <p>2020 - 2022 <br> Desarrollo y diseño de sitios web, especialmente landing pages. </p>
        </section>
        
        <!-- EDUCACION  -->
        <section id="formacion" class="center">
            <h2>FORMACIÓN ACADEMICA</h2>
    
            <h4>Escuela Badí</h4>
            <p>Diciembre de 2019 <br> Bachiller en ciencias </p>
            <h4>Universidad Tecnológica de Panamá</h4>
            <p>2020-actualmente <br> Licenciatura de Desarrollo de Software</p>
        </section>
        
    </div>
    <div class="container">

        <!-- CONOCIMIENTOS  -->
        <section id="conocimientos" class="center">
            <h2>CONOCIMIENTOS</h2>
            <p>Cuento con experiencia manejando las siguientes tecnologias:</p>
            <ul>
                <li>Vue</li>
                <li>Node</li>   
                <li>MongoDB</li>
                <li>SQL</li>
                <li>Git</li>
            </ul>
        </section>
        
    
        <!-- DATOS GENERALES  -->
        <section id="contacto" class="center">
            <h2>CONTACTO</h2>
            <p>Telefono: 6042-9151  <br> Correo: isaiasjre2511@gmail.com <br></p>
            <a href="https://github.com/meinor25" target="_blank" class="btn">Github</a>
            </section>
    </div>
    
    <!-- CONTENIDO ABIERTO -->
    <section id="proyectos-container">
        <h2 class="center">PROYECTOS</h2>
        <div class="container" id="proyectos">
            <div class="center">
                <!-- BLOG -->
                <h4>TIC blog</h4>
                <p>Proyecto final de TIC's</p>
                <p>Desarrollado con: vue, vuetify, node, mongoDB</p>
                <a href="http://blog-tic.herokuapp.com/" target="_blank"  class="btn">Link al proyecto</a>
            </div>
            <div class="center">
                <!-- GEOLOCALIZACION DE TAREAS -->
                <h4>App de geolocalización de tareas </h4>
                <p>prueba técnica para puesto de empleo. Se trata de un app que muestra las tareas pendientes de los usuarios <br> credenciales de login : <br> correo: tvandervort@example.net <br> contraseña: password </p>
                <p>Desarrollado con: vue(nuxt), vuetify</p>
                <a href="https://rootstack-geolocation-app.netlify.app/" target="_blank" class="btn">Link al proyecto</a>
            
            </div>
            <div class="center">
                <!-- APP DEL CLIMA  -->
                <h4>App del clima</h4>
                <p>App de consulta del clima basado con localizacion de usuario. Diseño e idea encontrada en <a href="https://devchallenges.io/">devchallenges.io</a></p>
                <p>Desarrollado con: vue, tailwindcss</p>
                <a href="https://ir-weather-app.netlify.app" target="_blank" class="btn">Link al proyecto</a>
            </div>
        </div>
    </section>

    <footer>
            <a href="cv-elquin.html"class="btn" >CV-ELQUIN HERNANDEZ</a>
            <a href="cv-pablo.html" class="btn">CV-PABLO PALACIOS</a>
        
    </footer>
</body> 
</html>